<?xml version="1.0" encoding="UTF-8"?><project name="Athena" company="Equipe ulysse Thanussan" webLink="www.ulysseperretathena.com" view-date="2016-01-04" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="fr_FR">
    <description><![CDATA[La société Athéna effectue un appel d’offre auprès des différentes  Ssii et web agency. Celui-ci porte sur la création d’un CMS (Contrat Management System) sur mesure
Notre société devra répondre à cet appel d’offre et proposer une solution complète et maquetté à la société Athéna
Une fois à la réponse l’appel d’offre validé par le client, chaque prestataire devra réaliser le CMS et le présenter au client en s’appuyant au dossier technique complet.
Pour ce projet, notre équipe composée de Thanussan  et Ulysse, représentant une société de service, avec un chef de projet identifié qui coordonnera l’activité de son équipe et définira les axe de travail. Seul ce chef de projet pourra communique avec les formateurs qui représenteront la société ATHENA afin de pouvoir demander des compléments d’information nécessaire au projet
Un espace de stockage centralisé sera mis à disposition pour les équipes. La sécurisation de l’accès aux données est à leurs charges.
]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#ff3300 #ccffff #ccffcc #ffff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2008" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2008" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2008" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2008" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2008" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2008" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2008" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2009" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2009" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2009" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2009" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2009" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2009" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2010" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2010" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2010" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2010" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2010" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2011" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2011" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2011" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2011" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2011" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2011" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2011" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2012" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2012" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2012" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2012" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2012" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2013" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2013" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2013" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2013" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2013" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2013" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2014" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2014" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2014" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2014" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2014" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2014" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2015" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2015" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2015" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2015" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2015" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2015" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2016" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2016" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2016" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2016" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Contexte reçu et prise de connaissance" meeting="false" start="2016-01-11" duration="1" complete="0" expand="true"/>
        <task id="1" name="Preparation" color="#ffff99" meeting="false" start="2016-01-12" duration="4" complete="0" expand="true"/>
        <task id="3" name="Gestion des tâches" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true"/>
        <task id="4" name="Base de donnée" color="#ccffff" meeting="false" start="2016-01-18" duration="5" complete="0" expand="true"/>
        <task id="5" name="Codage" color="#ccffcc" meeting="false" start="2016-01-18" duration="5" complete="0" expand="true"/>
        <task id="9" name="Communication et Reunion" meeting="false" start="2016-01-22" duration="1" complete="0" expand="true"/>
        <task id="10" name="Travail local" color="#ffff99" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true"/>
        <task id="12" name="Communication et Reunion" meeting="false" start="2016-01-29" duration="1" complete="0" expand="true"/>
        <task id="15" name="Maquette" meeting="false" start="2016-02-01" duration="5" complete="0" expand="true"/>
        <task id="17" name="Communication et Reunion" meeting="false" start="2016-02-05" duration="1" complete="0" expand="true"/>
        <task id="19" name="Codage" meeting="false" start="2016-02-08" duration="5" complete="0" expand="true"/>
        <task id="21" name="Communication et Reunion" meeting="false" start="2016-02-12" duration="1" complete="0" expand="true"/>
        <task id="23" name="Codage" meeting="false" start="2016-02-15" duration="5" complete="0" expand="true"/>
        <task id="25" name="Communication et Reunion" meeting="false" start="2016-02-19" duration="1" complete="0" expand="true"/>
        <task id="27" name="Codage" meeting="false" start="2016-02-22" duration="1" complete="6" expand="true"/>
        <task id="42" name="Document technique" color="#ccffff" meeting="false" start="2016-02-23" duration="4" complete="0" expand="true"/>
        <task id="37" name="Codage" color="#ccffcc" meeting="false" start="2016-02-23" duration="4" complete="0" expand="true"/>
        <task id="39" name="Communication et Reunion" meeting="false" start="2016-02-26" duration="1" complete="8" expand="true"/>
        <task id="45" name="1er Rendu" color="#ff3300" meeting="false" start="2016-02-26" duration="1" complete="0" expand="true"/>
        <task id="49" name="Rendu final" color="#ff3300" meeting="false" start="2016-02-29" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
