<?php session_start();
if(isset($_POST["bouton"]) )  //Connexion
{
if (empty(!$_POST['login']) AND empty(!$_POST['mdp'])) // Gestion pour verifier que les cases ne soit pas vides
	{
	$login = $_POST["login"];
	$passe = $_POST["mdp"]; // dans le code, on tape mdp
	@mysql_connect("localhost","root","");
	mysql_select_db("ppe2");
	$req = "select * from profil where mail= '$login' and mdp = '$passe'"; // attention on met mdp dans les ligne
	$res = mysql_query($req);
	$ligne = mysql_fetch_assoc($res);
	if(mysql_num_rows($res)>0) // cas bon
		{
			$_SESSION["nom"] = $ligne["nom"];
			$_SESSION["prenom"] = $ligne["prenom"];
			header("location:cahierdetexte.php");
		}
	else // erreur standard
		{
			$erreur = "Erreur de connexion, veuillez ressayez ou de vous enregistrez....";
		}
	}
	else // erreur, non remplissage
	{
	echo "Erreur : il faut remplir TOUS les champs";}
	}

if(isset($_POST["bouton2"])) // Enregistrement
{
if (empty($_POST['login']) OR empty($_POST['mdp']) OR empty($_POST['nom']) OR empty($_POST['prenom']) OR empty($_POST['mail'])) //cas de non remplissage
	{
echo "Erreur : il faut remplir TOUS les champs";
	}	
else	// Cas ou tous les cases sont rempli
{

	$nom2 = $_POST["nom"]; 
	$prenom2 = $_POST["prenom"];
	$login2 = $_POST["mail"];
	$passe2 = $_POST["mdp"];
	@mysql_connect("localhost","root","");
	mysql_select_db("ppe2");
	$req = "select * from profil where mail= '$login' and mdp = '$passe'"; // attention on met mdp dans les lignes
	$res = mysql_query($req);
	$ligne = mysql_fetch_assoc($res);
	if($login == $login2)
		{echo "Erreur , identifiant déja dans la base";}
	else
	{ 
	$nom = $_POST["nom"]; 
	$prenom = $_POST["prenom"];
	$login = $_POST["mail"];	
	$passe = $_POST["mdp"];
	@mysql_connect("localhost","root","");
	mysql_select_db("ppe2");
	$req2 = "insert into ppe2.profil (nom, prenom, mail, mdp) 
	values ('$nom', '$prenom', '$login', '$passe')";
	//echo $req2;
	$res2 = mysql_query($req2);
	if(!$res2) echo mysql_error();
	else
		{
	@mysql_connect("localhost","root","");
	mysql_select_db("ppe2");
	$req = "select * from profil where mail= '$login'
					and mdp = '$passe'";
	$login = $_POST["login"];
	$passe = $_POST["passe"];					
	$res = mysql_query($req);
	$ligne = mysql_fetch_assoc($res);
	if(mysql_num_rows($res)>0)
		{
			$_SESSION["nom"] = $ligne["nom"];
			$_SESSION["prenom"] = $ligne["prenom"];
			header("location:cahierdetexte.php");
		}
	else{
				$erreur = "Erreur de connexion, veuillez ressayez ou de vous enregistrez....";
			}
		}			
	}
}
}



?>

<!-- AJOUT GUILLAUME -->

<?php 
/*
	if (empty($_POST['login']) OR empty($_POST['mdp']) OR empty($_POST['nom']) OR empty($_POST['prenom']) OR empty($_POST['mail'])){
		echo "Erreur : il faut remplir TOUS les champs";
	}
	else // SINON (tous les champs ont bien été remplis) 
	{
		// code de redirection (header)
	}

	// Si au contraire tu veux tester si un champ N'EST PAS vide, tu rajoutes un point d'exclamation : 

	if (!empty($_POST['login'])) {} // = "si le champ login a bien été rempli"
*/
 ?>

<!-- FIN AJOUT -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>  <center>
<div class="haut">
<p>
<img src="image/logo_ipssi.png" alt="logo Ipssi" />
<img src="image/logo2.png" alt="logo Ip-Formation" />
</p>
</div>

<h1> Formulaire de connexion </h1>
<hr></hr>

<form action="formulairesimple.php" method="post">
<?php if(isset($erreur))  echo "<h3>$erreur</h3>"; 
?>
<div class="formulaire">
<br />
<label class="label" for="login">
IDENTIFIANT :</label> <input type="text" name="login" maxlength="49" placeholder="p.nom@ip-formation.net" /><br /><br />

<label class="label" for="mdp">
MOT DE PASSE : </label> <input type="password" maxlength="49"  name="mdp" placeholder="Mot de passe" /><br /><br />
<input type="submit" value="Entrer" name="bouton" />

</div>
</form>

<h1> Formulaire d'enregistrement </h1>
<hr>
<form method="post" action="formulairesimple.php" >

<div class="formulaire"> <br />
Nom : <input type="text" name="nom" maxlength="49" placeholder="Nom" /><br /><br />
Prenom :<input type="text" name="prenom" maxlength="49" placeholder="Prenom" /><br /><br />
Identifiant : <input type="text" name="mail" maxlength="49" placeholder="p.nom@ip-formation.net" /><br /><br />
Motdepasse: <input type="password" name="mdp" maxlength="49" placeholder="Mot de passe" /><br /><br />
<input type="reset" value="Annuler" />
<input type="submit" value="Enregistrer"  name="bouton2"/>
</div>

</form>
</br>

<div class="bas">
Mention legal : 
<a href="mentionlegal.php" >ici</a>
</br>

© 1998-2013 groupe ip-formation | PARIS : 01 55 43 26 65 | LYON : 0811 692 888 | Tous droits réservés
</div>

</body>
</html>