body{

font-family : Verdana,sans-serif;
font-size: 12px;
 text-align : center;
 background :white;
}

.haut{background: #3366FF;
}
a:link {text-decoration: none; color: yellow;}
a:visited ,a:hover ,a:active {color: yellow; text-decoration: none;}
 
		h1{
			font-size : 20px; 
			font-style: italic
		  }
	 
	 hr{width:30%;
	 color:aqua;
	 size:3 }

		 .formulaire{
		 width : 50%;
		 letter-spacing : 2px;
		 background-color : #4682B4;
		  border-width:1px; 
	border-style:solid; 
		border-color:black;
		 }
	
table{
 width:60%;

 border-width:2px; 
 border-style:solid; 
 border-color:black;
 background:#4682B4
 }
 
 td { 
 width:50%;
 border-width:2px;
 border-style:solid; 
 border-color:black;
 
 }
  tr { 
 
 border-collapse : separate;
 border-style:solid; 
 border-color:black;
 background:white
 }
 
 th { 
 width:50%;
 border-collapse : separate;
 border-style:solid; 
 border-color:black;
 background:white
 }
 
 .bas{
 background :#3366FF;
position: fixed;
    right: 3px;
	left: 3px;
    bottom: 10px; 
 }
 
 .mentionlegal p{
 text-align:left;
background:white;
 }
