.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


table {
  border-collapse: collapse;
  border-spacing: 1;
  max-width: 100%;
  background-color: transparent;
}

th {
  text-align: left;
}

td
{
    border: 1px solid black;
}



@font-face {
 font-family: 'sport_centerregular';
    
src: 	url('sport_center-webfont.eot'),
		url('sport_center-webfont.eot?#iefix') format('embedded-opentype'),
     	url('sport_center-webfont.woff2') format('woff2'),
         url('sport_center-webfont.woff') format('woff'),
        url('sport_center-webfont.ttf') format('truetype'),
    
    	url('sport_center-webfont.svg#sport_centerregular') format('svg');
  
 font-weight: normal;
  
 font-style: normal;


}

body
header
p
h1
h2{font-family: 'sport_centerregular';}
