/*!
 * Bootstrap v3.3.4 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*! normalize.css v3.0.2 | MIT License | git.io/normalize */
 @font-face {
 font-family: 'sport_centerregular';
    
src: 	url('sport_center-webfont.eot'),
		url('sport_center-webfont.eot?#iefix') format('embedded-opentype'),
     	url('sport_center-webfont.woff2') format('woff2'),
         url('sport_center-webfont.woff') format('woff'),
        url('sport_center-webfont.ttf') format('truetype'),
    
    	url('sport_center-webfont.svg#sport_centerregular') format('svg');
  
 font-weight: normal;
  
 font-style: normal;

}
 table
 {
 border-spacing:1;
 border-collapse:collapse}
 td,th
 {
 padding:0;
border : 1px solid black}

 html{
 font-family:'sport_centerregular',sans-serif;
 -webkit-text-size-adjust:100%;
 -ms-text-size-adjust:100%}
 
 select
 {
 height : 100px;
 width :100px; }
 
 @media (min-width: 768px) 
 {
  .form {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .form{
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .form {
    width: 1170px;
  }
}

 .form{
 border : 1px solid black;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  
 }
 
.Contenu_Mention h3
{            
            {
                font-style: italic;
				text-decoration:underline;
            }

	}
.Contenu_Mention p
{
display: inline-block;
			     color : blue ; 
}
 body
 {
 margin:0
 }
 