<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="11" X="562" Y="155" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Intervention" ZOrder="10" X="308" Y="63" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Matériel" ZOrder="9" X="70" Y="70" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Site" ZOrder="8" X="287" Y="334" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SitesClients" ZOrder="7" X="518" Y="326" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Type" ZOrder="6" X="197" Y="492" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Intervention_Matériel" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matériel_Site" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matériel_Type" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SitesClients_Client" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SitesClients_Site" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>